ENV = "dev"
PORT = 8000
DB_NAME = "emergency"
DB_URL = "mongodb+srv://Panam:OXVVigfEfsVk8f7X@cluster0.8j8iv.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = "thisisaveryverylongsecret"
ACCESS_TOKEN_EXPIRES_IN = "600s"